library(SixSigma)
example("SixSigma")
example(ss.ca.cp)
example("SixSigma")
example("SixSigma")
?ss.ca
data(SixSigma)
data(package="SixSigma")
ss.data.doe2
library(SixSigma)
ss.data.doe2
ss.data.rr
copied.data <- read.table("clipboard", header = TRUE)
copied.data <- read.table("clipboard", header = TRUE)
copied.data <- read.table("clipboard", header = TRUE)
copied.data
rm(copied.data)
copied.data <- read.table("clipboard", header = TRUE)
copied.data
install.packages("XLConnect")
library(XLConnect)
install.packages("rJava")
library(XLConnect)
voltmeter <- factor(rep(1:2, each = 9))
battery <- factor(rep(rep(1:3, each = 3), 2))
run <- factor(rep(1:3, 6))
voltage <- c(1.4727, 1.4206, 1.4754, 1.5083, 1.5739,
1.4341, 1.5517, 1.5483, 1.4614, 1.3337,
1.6078, 1.4767, 1.4066, 1.5951, 1.8419,
1.7087, 1.8259, 1.5444)
batteries <- data.frame(voltmeter, battery,
run, voltage)
batteries
anova(lm(voltage ~ battery + voltmeter +
battery * voltmeter,
data = batteries))
anova(lm(voltage ~ battery + voltmeter +
battery * voltmeter,
data=batteries))[3][4,1]
my.rr <- ss.rr(var = voltage, part = battery,
appr = voltmeter,
data = batteries,
main = "Six Sigma Gage R&R Measure",
sub = "Batteries Project MSA")
library(graphics)
?gpairs
??gpairs
??dotchart
ss.data.pc.r
dotchart(ss.data.pc.r,groups=pc.regions)
?with
my.rr <- ss.rr(var = voltage, part = battery,
appr = voltmeter,
data = batteries,
main = "Six Sigma Gage R&R Measure",
sub = "Batteries Project MSA")
with(ss.data.pb3,
plot(qcc(stockouts, orders, type ="p"))
)
library(qcc)
with(ss.data.pb3,
plot(qcc(stockouts, orders, type ="p"))
)
library(qcc)
with(ss.data.pb3,
plot(qcc(stockouts, orders, type ="i"))
)
with(ss.data.pb3,
plot(qcc(stockouts, orders, type ="p"))
)
